name: "Sequence - one"

on:
  workflow_dispatch:
    inputs:
      value:
        description: "Value"
        required: true
        type: number
        default: 1

jobs:
  sequence-one:
    name: "Jobs - one"
    runs-on: ubuntu-latest

    steps:
      - name: "Actions - one"
        run: |
          if [ ${{ github.event.inputs.value }} -lt 5 ]; then
            echo "Success: ${{ github.event.inputs.value }} is less than 5"
          else
            echo "Failure: ${{ github.event.inputs.value }} is greater than or equal to 5"
            exit 1
          fi
